
/* main */
body {
  
}

.container {
  width: 960px;
}

#content {
  padding:15px;
  border-radius: 5px;
  margin-top:5px;
}

.graybutton {
  display:block;
  padding:5px;
  color:black;
  border:1px solid white !important;
  background: #d8d8d8;
}

.graybutton:hover {
  background: #e8e8e8;
}

#change_lang {
  margin-top: -20px;
  background: white;
  border: 1px solid #dedede;
  border-top: none;
  padding: 5px;
  border-radius: 0 0 3px 3px;
}

#change_lang label {
  padding-right:5px;
}

.logo_lang {
  margin: 25px 0;
}

.error {
  border:1px solid red;
  padding:5px;
  margin:3px;
}

.left {
  float:left;
}

.version {
  margin-left: 12px;
}

/* ------------ prompt window ----------- */

#overlay {
  background: rgba(0,0,0,0.5);
  position:absolute;
  top:0;
  left:0;
  z-index: 1;
}

#prompt {
  background: #f9f9f9;
  padding: 10px;
  border:1px solid #e9e9e9;
  position:absolute;
  width: 250px;
  margin-left: -125px;
  top:0;
  left:50%;
  z-index: 2;
}

#prompt button {
  width:110px;
  margin: 10px 5px;
  padding:3px;
  background: #e9e9e9;
  border:1px solid #d8d8d8;
}

#prompt button:hover {
  background: #f9f9f9;
}

/* ------------ Lists styling ---------- */

.list_entry {
  padding:5px;
  margin:5px;
  border: 1px dashed #898989;
  overflow:hidden;
}

.list_entry span {
  display:block;
  float:left;
  width: 640px;
}

.list_entry div {
  display:block;
  float:left;
  width: 250px;
}

.list_entry_sub {
  border:1px dashed #d9d9d9;
  width: 883px;
  margin-left:30px;
}

.list_entry_sub span {
  width:615px;
}

.list_entry_sub div {
  width:250px;
}

/* ------------ languages ------------- */

#language_list div {
  border:1px dashed #aaa;
  padding:3px;
  margin: 5px 0;
}

.ui-sortable-helper {
  border:1px dashed red !important;
}

#moveable_language {
  margin: -100px;
}

/* ------------ settings ------------- */


/* ----------- advanced settings ---------- */

#advanced div.news {
  border-right: 1px solid #d9d9d9;
  padding-right:10px;
  margin-right:10px;
  height:350px;
}

.list_entry_accounts {
  width:100%;
}

.list_entry_accounts span {
  width:200px;
}

.list_entry_accounts div.options {
  width:480px;
  text-align:right;
}

#layout div.span4 input.primary {
  margin-left:-100px;
}

#layout div.span11 {
  border-left:1px solid #eee;
  padding-left:10px;
}

#layout div.span11 div {
  float:left;
  width:280px;
  height:250px;
  border:1px solid black;
  padding:10px;
  margin-right:10px;
}

/* ------------ navigation ------------ */

.nav_menu {
  position:absolute;
  left:0;
  top:0;
  display:none;
  border:1px solid #0022a0;
  background: #fff;
}

.nav_menu li {
  list-style:none;
}

.nav_menu a {
  display:block;
  text-decoration:none;
  color:black !important;
  width:100px;
  padding:5px;
  text-align:center;
}

.nav_menu a:hover {
  background:#0022a0;
  color:white !important;
}

#rightclick_navigation {
  margin-top: -310px;
 margin-left: -220px;
}

#moveable_navigation {
  margin-top: -110px;
 margin-left: -100px;
}

/* ------------ sites ------------- */

.box_form {
  width: 250px;
  border-right:1px solid #e8e8e8;
}

.box_entries {
  width: 350px;
  padding-left:15px;
}

.sites_entry {
  width:330px;
}

.sites_entry span {
  width:140px;
}

.sites_entry div {
  text-align:right;
  width: 190px;
}

.sites_entry_sub {
  width:330px;
}

.sites_entry_sub div {
  width: 180px;
  text-align:right;
}

.sites_entry_sub span {
  width:140px;
}

#moveable_content {
  margin-left: -100px;
  margin-top: -110px;
}

/* --------- content styling ---------- */

.content_entry {
  width: 100%;
}

.content_entry span,
.content_entry div {
  width: 100%;
}

.content_type_entry {
  width:100%;
}

.content_type_entry div {
  width: 20px;
  text-align:right;
}
.content_type_entry span {
  width: 740px;
}

/* ----------- content types style -------------- */

.textcontainer_buttons {
  margin:4px;
  width:100%;
}

.textcontainer_buttons input {
  float:left;
}

#gallery_3_form {
  border-right:1px solid #e8e8e8;
}

#gallery_3_list {
  padding-left:15px;
}

#gallery_3_list img {
  border:1px solid black;
  margin:3px;
}

.placeholder_container div.span4 {
  background: white;
  border: 1px solid #dedede;
  padding: 5px;
  margin: 10px 0;
  margin-right: 10px;
  border-radius: 0 0 3px 3px;
}

.placeholder_container div.span4 input,
.placeholder_container div.span4 textarea {
  margin: 10px 0;
}

.placeholder_container div.span4 div.delete a {
  border-bottom: 1px solid #dedede;
  padding-bottom: 5px;
  display: block;
  font-weight: bold;
  margin: 5px 0;
}

/* ----------- news style -------------- */

.news_entry date {
  width: 180px;
  float:left;
}

.news_entry span {
  width:440px;
}

.news_entry div {
  text-align:right;
}

.news_pictures img {
  max-width: 160px;
  max-height: 160px;
  border:1px solid black;
}
.news_pictures div.left {
  width:300px;
}

.pic_delete {
  margin-left:-80px;
  border:1px solid #000;
  border-top:none;
  padding:2px;
  color:black !important;
  text-decoration:none;
  background: #f9f9f9;
}
.pic_delete:hover {
  color: red !important;
}

/* userarea */

.userarea {
  border: 1px solid #dedede;
  border-top: none;
  padding: 5px;
  border-radius: 0 0 3px 3px;
}

.userarea div.logout {
  text-align: right;
}

.userarea div.user,
.userarea div.logout,
.userarea div.supersearch div.span2 {
  padding-top: 5px;
}

.userarea div.supersearch div.span2 {
  text-align: right;
}

/* Supersearch */

.supersearch-container {
  position: absolute;
  top: 40px;
  left: 0;
  background: white;
  border: 1px solid #dedede;
  border-top: none;
  padding: 5px;
  width: 830px;
  border-radius: 0 0 3px 3px;
}

.supersearch-container div.result-block ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.supersearch-container a.active,
.supersearch-container div.result-block a:hover {
  background: #dedede !important;
  color: #0069D6 !important;
}

.supersearch-container div.result-block div.span3 {
  border-right: 1px solid #dedede;
}

.supersearch-container div.result-block div.type div {
  height:25px;
}

.supersearch-container div.result-block span.content-pre-site {
  font-size: 11px;
  color: #555555;
  width: 30px;
}

.supersearch-container div.result-block span.content-type-site {
  background: #0069D6;
  font-size: 10px;
  color: white;
  border-radius: 3px;
  padding:3px;
  margin-right: 5px;
}

.supersearch-container div.result-block span.content-type-group {
  background: #2E8A5C;
  font-size: 10px;
  color: white;
  border-radius: 3px;
  padding:3px;
  margin-right: 5px;
}


.supersearch-container div.result-block li.nothing_found {
  padding: 5px;
  padding-top: 10px;
}

.supersearch-container div.result-block a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: black;
}

.supersearch-container div.result-block {
  border-top: 1px solid #dedede;
  margin-left: 0;
}

/* account settings */

/* tour */

.tour_textbox {
  border: 1px solid black;
  padding: 5px;
  background: white;
  width: 400px;
}

.tour_identifier {
  border: 1px solid black;
  padding: 5px;
  background: white;
  width: 400px;
}

.tour_button_disabled {
  opacity: 0.5;
}

