/* HTML5 ✰ Boilerplate
 * ==|== normalize ==========================================================
 */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { margin: 0; font-size: 13px; line-height: 1.231; }
body, button, input, select, textarea { font-family: sans-serif; color: #222; }

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */

body {
  background: #ccc;
}

#container {
  width: 500px;
  margin:auto;
  margin-top: 180px;
  border:1px solid #f8f8f8;
  background: #d9d9d9;
  padding:15px;
  border-radius: 10px;
  overflow:hidden;
}

#main nav a {
  float:left;
  background: #f9f9f9;
  padding:3px 9px;
  margin:0 3px;
  border-radius: 5px;
  color:black;
  text-decoration:none;
}

#main nav a:hover {
  background: #e9e9e9;
}

#content {
  background: #f9f9f9;
  padding:15px;
  border-radius: 5px;
  margin-top:5px;
}

.graybutton {
  display:block;
  padding:5px;
  color:black;
  border:1px solid white !important;
  background: #d8d8d8;
}

.graybutton:hover {
  background: #e8e8e8;
}

#change_lang {
  width: 100%;
  margin-bottom:8px;
}

#change_lang input,
#change_lang select {
  display:inline !important;
  margin: 0 5px;
}

/* ------------ Form styling ---------- */

.form_style_1 input,
.form_style_1 select,
.form_style_1 textarea {
  display:block;
  border:1px solid black;
  padding:5px;
  margin:3px;
  width: 160px;
}

/* ------------ steps styling ---------- */

header ul {
  list-style:none;
  margin:0;
  padding:0;
  width: 500;
}

header li {
  display:block;
  float:left;
  width: 160px;
  text-align:center;
  padding: 5px 0;
  margin: 3px 2px;
  border:1px dashed #e8e8e8;
  font-weight:bold;
  font-size:90%;
}

.active {
  background: #777;
  color:white;
  border:1px dashed white;
}

.error {
  border:1px solid red;
  padding:5px;
  margin:3px;
}

/* ---------- language styling ----------- */

footer ul {
  list-style:none;
  margin:0;
  padding:0;
}

footer h4 {
  margin: 5px 0;
  border-bottom: 1px solid #f8f8f8;
  padding-bottom:2px;
}

footer li {
  display:inline;
  margin: 0 5px;
}

/* ---------- tabs styling ----------- */

#tabs ul {
  margin:0;
  padding:0;
  list-style:none;
}

#tabs div {
  background: #f8f8f8;
  border:1px solid #a8a8a8;
  border-top:none;
  padding:8px;
  width: 478px;
  border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -webkit-border-radius: 0 0 5px 5px;
}

#tabs a {
  float:left;
  width:240px;
  padding:3px;
  border-radius: 5px 5px 0 0;
  border:1px solid #a8a8a8;
  border-bottom:none;
  text-align:center;
  text-decoration:none;
  color:black;
  background: #BDBDBD;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#BDBDBD), to(#f8f8f8));
  background: -webkit-linear-gradient(#BDBDBD, #f8f8f8);
  background: -moz-linear-gradient(#BDBDBD, #f8f8f8);
  background: -ms-linear-gradient(#BDBDBD, #f8f8f8);
  background: -o-linear-gradient(#BDBDBD, #f8f8f8);
  background: linear-gradient(#BDBDBD, #f8f8f8);
  -pie-background: linear-gradient(#BDBDBD, #f8f8f8);
}

.active_tab,
#tabs a:hover {
  background: #D9A5B2 !important;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#D9A5B2), to(#f8f8f8)) !important;
  background: -webkit-linear-gradient(#D9A5B2, #f8f8f8) !important;
  background: -moz-linear-gradient(#D9A5B2, #f8f8f8) !important;
  background: -ms-linear-gradient(#D9A5B2, #f8f8f8) !important;
  background: -o-linear-gradient(#D9A5B2, #f8f8f8) !important;
  background: linear-gradient(#D9A5B2, #f8f8f8) !important;
  -pie-background: linear-gradient(#D9A5B2, #f8f8f8) !important;
}
/* ==|== non-semantic helper classes ======================================== */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* ==|== media queries ====================================================== */

@media only screen and (min-width: 480px) {


}

@media only screen and (min-width: 768px) {

}



/* ==|== print styles ======================================================= */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
